{
  "name": "cicero-lino-theme",
  "displayName": "cicero-lino-theme",
  "publisher": "cicero-lino",
  "description": "",
  "version": "1.0.0",
  "repository": {
     "type": "git",
     "url": "https://github.com/CiceroLino/cicero-theme-vscode"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "8-bit-theme",
        "uiTheme": "hc-black",
        "path": "./themes/8-bit-theme-color-theme.json"
      }
    ]
  }
}
